@import "C:\Users\Milka\Downloads\pern-boilerplate-main\front\react\node_modules\react-image-gallery\styles\css\image-gallery.css";

* {
  font-family: Arial;
  font-size: medium;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(249, 249, 249, 0.929);
}

.listing-container {
  display: flex;
  border-radius: 5px;
  border: 2px solid lightgray; 
  margin: 20px;
  background-color: rgb(239, 239, 239);
}

.listing-container img {
  width: 160px;
  height: 150px;
  margin: 10px;
}

.listing-text-container {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  color: rgb(69, 67, 67);
}

/* .lighter {
  color: darkgray;
} */

.listing-text-container > {
  margin: 10px;
}

.listing-text-container div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h2 {
  color: rgb(95, 94, 94);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color:rgba(4, 4, 110, 0.783);
  margin: 0;
}

#logo {
  font-size: 30px;
  color: white;
  font-weight: 700;
}

.login-logo{
  font-size: 30px;
  color: white;
  font-weight: 700;
  text-align: center;
}

#navbar-items{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar-items a {
  margin-left: 20px;
  margin-right: 20px;
}

#navbar-items a:hover {
  color: rgb(81, 196, 246);
  text-decoration: underline;
}

.navbar a {
  font-size: 20px;
  color: white;
}

.btn-blue {
  background-color:rgba(4, 4, 112, 0.783);
  border-color: white;
  color: white;
}

.btn-blue:hover {
  background-color: white;
  border-color:rgba(4, 4, 112, 0.783);
  color:rgba(4, 4, 112, 0.783);
}

a {
  text-decoration: none;
}

button {
  padding: 10px;
  border-style: solid;
  border-radius: 7px;
}

.sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  color: rgb(68, 66, 66);
}

.sorting div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-gray {
  margin-left: 20px;
  background-color: white;
  border-color: rgb(68, 66, 66);
  color: rgb(68, 66, 66);
}

.btn-gray:hover{
  background-color:  rgb(99, 96, 96);
  border-color: white;
  color: white;
}

.dropdown {
  position: relative;
}

.menu {
  position: absolute;

  list-style-type: none;
  margin: 5px 0;
  padding: 0;

  border: 1px solid grey;
  width: 150px;
}

.menu > li {
  margin: 0;

  background-color: white;
}

.menu > li:hover {
  background-color: lightgray;
}

.menu > li > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.checkboxes {
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  margin: 20px;
}

.listing-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
  max-width: 500px;
}

.listing-form > div {
  margin: 10px 0;
}

label {
  margin-right: 10px;
}

input, select, textarea {
  flex: 1;
}

button {
  align-self: center;
  padding: 10px 20px;
}

.listing-form  input{
  padding: 7px;
  width: 300px
}

#multiselectContainerReact {
  width: 300px;
}

#filters-container {
  display: flex;
  justify-content: flex-start;
  margin: 20px;
  align-items: center;
  flex-wrap: wrap;
}

#filters-container div {
  margin-right: 10px;
  align-items: center;
}

.rc-slider {
  display: flex;
  justify-content: center;
  width: 200px;
  padding: 7px;
}

.rc-slider-track {
  background-color: rgba(4, 4, 112, 0.783);
}

.rc-slider-handle {
  border-color:rgba(4, 4, 110, 0.783);
}

hr {
  background-color: rgb(232, 229, 229);
  color: rgb(232, 229, 229);
  margin: 20px;
  box-shadow: none;
}

.chip {
   background: rgba(4, 4, 110, 0.783);
}

.sliders {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.sliders div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sliders div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sliders div > * {
  margin-right: 20px;
}

.footer {
  background-color: rgba(4, 4, 110, 0.783);;
  color: white;
  padding: 20px 0;
  text-align: center;
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer .footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
}
.footer h3 {
  margin-bottom: 10px;
  color: #f1c40f;
}
.footer p, .footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .social-media a {
  margin: 0 10px;
  font-size: 1.2em;
}

.number-input{
  height: 30px;
  width: 70px;
  border: 1px solid rgb(189, 189, 189);
  border-radius: 3px;
}

.user-form input {
   padding: 10px;
   width: 30%;
   margin-bottom: 30px;
   border: 1px solid darkgray;
   border-radius: 5px;
}

.user-form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

#reg-link {
  margin: 10px auto;
  text-align: center;
}

.listing{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.listing-contact{
  display: flex;
  flex-direction: column;
}

.listing-contact-container {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  text-align: center;
  border-radius: 7px;
  padding: 20px;
  margin-bottom: 20px;
}

.listing-contact-container input, textarea{
    margin: 10px;
    width: 300px;
    padding: 7px;
}

#listing-title {
  font-size: 40px;
  margin: 10px;
  margin-left: 55px;
}

.listing-info {
  width: 60%;
}

.listing-info > p, h2, ul {
  margin: 10px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}
